#import re

APPKEY = 'Plex'
APIKEY = 'qUkcfVVjosq3910c6LSN6pBg0O2XTyjz8kiwUc3L'
APIURL = 'http://api.yousee.tv/rest/'
NAME = "YouSee"

def NormalizeURL(url):
	return url

####################################################################################################
def MetadataObjectForURL(url):
	HTTP.Headers['X-API-KEY'] = APIKEY
	if 'livetv' in url:
		vco = VideoClipObject()
		for allowed_channels in JSON.ObjectFromURL(APIURL + 'livetv/allowed_channels/format/json'):
			if allowed_channels.get('shortname').lower() ==  url.rsplit('#',1)[0].rsplit('/',1)[1].lower():
				Log.Debug(allowed_channels)
				vco.title = allowed_channels.get('nicename')
				vco.thumb = allowed_channels['logos'].get('mega') if allowed_channels['logos'].get('mega') != "" else allowed_channels['logos'].get('super') if allowed_channels['logos'].get('super') != "" else allowed_channels['logos'].get('extralarge') if allowed_channels['logos'].get('extralarge') != "" else allowed_channels['logos'].get('large') if allowed_channels['logos'].get('large') != "" else allowed_channels['logos'].get('small') if allowed_channels['logos'].get('small') != "" else R(ICON)
				break
		return vco
	

####################################################################################################
def MediaObjectsForURL(url):
#	HTTP.Headers['User-Agent'] = "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13"
	HTTP.Headers['X-API-KEY'] = APIKEY
	HTTP.CacheTime = 3600
	mo = MediaObject()
	#mo.add(PartObject( key = WebVideoURL(url)))
	
	if 'livetv' in url:
		try:
			channels = JSON.ObjectFromURL(APIURL + '/livetv/allowed_channels/json')

		except Exception, err:
			Log.Debug('**************')
			Log.Debug(err)
			Log.Debug('**************')
		else:
			Log.Debug('---------------')
			loggedin = YouseeUsersLogin(Prefs['usr'], Prefs['pwd'])
			channels = JSON.ObjectFromURL(APIURL + '/livetv/allowed_channels/json')
			Log.Debug('---------------')
		finally:
			slug = url.rsplit('/',1)[1]
			
			for channel in channels:
				if channel.get('shortname').lower() == slug.lower():
					streamurls = JSON.ObjectFromURL('http://api.yousee.tv/rest/livetv/streamurl/channel_id/%s/client/http/application/Plex/format/json' % channel.get('id'), cacheTime = 0)
					mo.add(PartObject(key = streamurls.get('url')))
					break
		
		
		
	
	return [mo]

# Logs in user and returns YS Pro session information
def YouseeUsersLogin( username, password):
	login = JSON.ObjectFromURL(APIURL+  'users/login/username/%s/password/%s/json' % (username, password))
	if 'session_id' in login:
#		Data.Save('session_id', login.get('session_id'))
		return True
	else:
		return False
	
